This project Create for developer for merchant that developement Application in POS to generate summary amount and generate Lao QR code of BCEL bank for get payment from any Bank in Lao PRD who joined with LAPNet.

ເປັນ Sourcecode ຕົວຢ່າງສຳເລັບການສ້າງ Lao QR code ເພື່ອຮັບຊຳລະຈາກທຸກທະນາຄານໃນປະເທດແລ້ວທີ່ເຂົ້າຮ່ວມໂຄງການ LAPNet.
